<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.vanguard.sonar</groupId>
	<artifactId>sonarqube-fortify-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<name>Plugin to present number of Fortify findings by severity</name>
	<description>This plugin collects number of findings and displays dashboard summary by finding severity.</description>
	<version>3.1</version>
	
	<developers>
		<developer>
			<id>u4ew</id>
			<name>Christian Willman</name>
			<email>christian_e_willman@vanguard.com</email>
			<roles>
				<role>Tech Lead</role>
			</roles>
		</developer>
		<developer>
			<id>u4ad</id>
			<name>Brian Cefali</name>
			<email>brian_cefali@vanguard.com</email>
			<roles>
				<role>Consultant</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<deployment.type>internal-only</deployment.type>
		<enforcer.skip>true</enforcer.skip>
		<license.skip>true</license.skip>
		<sonar.version>5.1</sonar.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.9</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.vanguard.sonarqube.fortify.plugin.ScanSummaryPlugin</pluginClass>
					<pluginName>Sonar-Fortify</pluginName>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.sonar
										</groupId>
										<artifactId>
											sonar-packaging-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
											<goal>
												check-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.7</version>			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	
</project>